<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilob.css">
    <title>Projeto 006</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
 
  <div class="container">
  
  <h1>
  <span>Playcode</span>
  </h1>
   
  <div class="card">
      <img src="foto1.png"  alt="foto do vídeo 1">
      <h2>Sou velho para ser programador?</h2>
  </div>
    
  <div class="card">
      <img src="foto2.png" alt="foto do vídeo 2">
      <h2>5 mestiras que impedem você aprenda a programar</h2>
  </div>
   
  <div class="card">
       <img src="foto3.png" alt="foto do vídeo 3">
       <h2>Não cometa esse erro na faculdade de computação</h2>
  </div>
   
  <div class="card">
       <img src="foto4.png" alt="foto do vídeo 4"> 
       <h2>Aprender a programar é o novo aprender a escrever</h2>
  </div>
   
  <div class="card">
       <img src="foto5.png" alt="foto do vídeo 5"> 
       <h2>O que é Linux e como iniciar</h2>
  </div>
   
  <div class="card">
       <img src="foto6.png" alt="foto do vídeo 6"> 
       <h2>O que é uma boa ideia para startup?</h2>  
  </div>    
  
 </div> 
     
</body>

</html>